read_all_query = SELECT * FROM comuni
read_query = SELECT * FROM comuni WHERE id=?
create_query = INSERT INTO comuni (nome, superficie, capoluogo, istat, dataIstituzione, territorio, sulMare, provinciaAppartenenza) VALUES (?,?,?,?,?,?,?,?)
update_query = UPDATE comuni SET nome=?, superficie=? WHERE id=?
delete_query = DELETE FROM comuni WHERE id=?
get_provincia_query = SELECT * FROM province WHEREid=?