read_all_query = SELECT * FROM contagi
read_query = SELECT * FROM contagi WHERE id=?
create_query = INSERT INTO contagi (malattia, persone_ricoverate, persone_in_cura) VALUES (?,?,?)
update_query = UPDATE contagi SET malattia=?, persone_ricoverate=?, persone_in_cura=?, WHERE id=?
delete_query = DELETE FROM contagi WHERE id=?
read_per_segnalazione_query = SELECT * FROM contagi WHERE id_segnalazione=?