read_all_query = SELECT * FROM decessi
read_query = SELECT * FROM decessi WHERE id=?
create_query = INSERT INTO decessi (causa, numero, id_segnalazione) VALUES (?,?,?)
update_query = UPDATE decessi SET causa=?, numero=? WHERE id=?
delete_query = DELETE FROM decessi WHERE id=?
read_per_segnalazione_query = SELECT * FROM decessi WHERE id_segnalazione=?