read_all_query = SELECT * FROM province
read_query = SELECT * FROM province WHERE id=?
create_query = INSERT INTO province (nome, superficie, capoluogo, id_regione) VALUES (?,?,?,?)
update_query = UPDATE province SET nome=?, superficie=?, capoluogo=?, id_regione=? WHERE id=?
delete_query = DELETE FROM province WHERE id=?
get_regione_query = SELECT * FROM regioni WHERE id=?