read_all_query = SELECT * FROM provincia
read_query = SELECT * FROM provincia WHERE id=?
create_query = INSERT INTO provincia (nome, superficie, capoluogo, id_regione) VALUES (?,?,?,?)
update_query = UPDATE provincia SET nome=?, superficie=? WHERE id=?
delete_query = DELETE FROM provincia WHERE id=?
get_regione_query = SELECT * FROM regioni WHERE id=?