read_all_query = SELECT * FROM provincie
read_query = SELECT * FROM provincie WHERE id=?
create_query = INSERT INTO provincie (nome, superficie, capoluogo, id_regione) VALUES (?,?,?,?)
update_query = UPDATE provincie SET nome=?, superficie=?, capoluogo=?, id_regione=? WHERE id=?
delete_query = DELETE FROM provincie WHERE id=?
get_regione_query = SELECT * FROM regioni WHERE id=?