read_all_query = SELECT * FROM regioni
read_query = SELECT * FROM regioni WHERE id = ?
create_query = INSERT INTO regioni (nome, superficie, capoluogo) VALUES (?,?,?)
update_query = UPDATE regioni SET nome=?, superficie=?, capoluogo=? WHERE id = ?
delete_query = DELETE FROM regioni WHERE id = ?