read_all_query = SELECT * FROM segnalazioni_decessi
read_query = SELECT * FROM segnalazioni_decessi WHERE id=?
create_query = INSERT INTO segnalazioni_decessi (data, id_provincia) VALUES (?,?)
update_query = UPDATE segnalazioni_decessi SET data=?, id_provincia=?, WHERE id=?
delete_query = DELETE FROM segnalazioni_decessi WHERE id=?
read_per_provincia_query = SELECT * FROM segnalazioni_decessi WHERE id_provincia=?