read_all_query = SELECT * FROM segnalazioni_contagi
read_query = SELECT * FROM segnalazioni_contagi WHERE id=?
create_query = INSERT INTO segnalazioni_contagi (data, id_comune) VALUES (?,?)
update_query = UPDATE segnalazioni_contagi SET data=?, id_comune=?, WHERE id=?
delete_query = DELETE FROM segnalazioni_contagi WHERE id=?
read_per_comune_query = SELECT * FROM segnalazioni_contagi WHERE id_comune=?