read_all_query = SELECT * FROM utenti
read_query = SELECT * FROM utenti WHERE id = ?
create_query = INSERT INTO utenti (nome, cognome, username, password, ruolo) VALUES (?,?,?,?,?)
update_query = UPDATE utenti SET nome=?, cognome=?, username=?, password=?, ruolo=? WHERE id = ?
delete_query = DELETE FROM utenti WHERE id = ?
username_query = SELECT * FROM utenti WHERE username = ?
contratto_query = SELECT * FROM utenti WHERE ruolo = ?